# xxl-job

./: pom.xml
doc/db/: tables_xxl_job.sql
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: JobInfoController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/alarm/: AlarmTypeEnum.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/conf/: XxlJobAdminConfig.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/: XxlJobService.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: XxlJobServiceImpl.java
xxl-job-admin/src/main/resources/: application.properties
xxl-job-admin/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties  message_zh_TC.properties
