<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xuxueli</groupId>
	<artifactId>xxl-job</artifactId>
	<version>2.4.0</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<description>A distributed task scheduling framework.</description>
	<url>https://www.xuxueli.com/</url>

	<modules>
		<module>xxl-job-core</module>
		<module>xxl-job-admin</module>
    </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.test.skip>true</maven.test.skip>

		<netty.version>4.1.90.Final</netty.version>
		<gson.version>2.10.1</gson.version>

		<spring.version>5.3.26</spring.version>
		<spring-boot.version>2.7.9</spring-boot.version>

		<mybatis-spring-boot-starter.version>2.3.0</mybatis-spring-boot-starter.version>
		<mysql-connector-j.version>8.0.32</mysql-connector-j.version>

		<slf4j-api.version>1.7.36</slf4j-api.version>
		<junit-jupiter.version>5.9.2</junit-jupiter.version>
		<javax.annotation-api.version>1.3.2</javax.annotation-api.version>

		<groovy.version>4.0.10</groovy.version>

		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
		<maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
		<maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
	</properties>

	<build>
		<plugins>
		</plugins>
	</build>



	<profiles>

		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- Source -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven-source-plugin.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Javadoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven-javadoc-plugin.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<doclint>none</doclint>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
						<configuration>
							<useAgent>false</useAgent>
						</configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
				</plugins>
			</build>

			<pluginRepositories>
				<pluginRepository>
					<id>nexus</id>
					<!-- 自定义 -->
					<name>nexus</name>
					<!-- 仓库地址 -->
					<url>http://10.9.30.33:9061/repository/local/</url>
					<!-- 是否下载该仓库的release类型包，true下载，false不下载 -->
					<releases>
						<enabled>true</enabled>
					</releases>
					<!-- 是否下载该仓库的snapshots类型包，true下载，false不下载 -->
					<snapshots>
						<updatePolicy>always</updatePolicy>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
			<repositories>
				<!-- 可添加多个 -->
				<repository>
					<id>aliyun-repos</id>
					<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<!-- 自定义 -->
					<id>nexus</id>
					<!-- 自定义 -->
					<name>nexus</name>
					<!-- 仓库地址 -->
					<url>http://10.9.30.33:9061/repository/local/</url>
					<!-- 是否下载该仓库的release类型包，true下载，false不下载 -->
					<releases>
						<enabled>true</enabled>
					</releases>
					<!-- 是否下载该仓库的snapshots类型包，true下载，false不下载 -->
					<snapshots>
						<updatePolicy>always</updatePolicy>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<!-- 自定义 -->
					<id>apache</id>
					<!-- 自定义 -->
					<name>apache</name>
					<!-- 仓库地址 -->
					<url>https://repository.apache.org/content/groups/snapshots/</url>
					<!-- 是否下载该仓库的release类型包，true下载，false不下载 -->
					<releases>
						<enabled>false</enabled>
					</releases>
					<!-- 是否下载该仓库的snapshots类型包，true下载，false不下载 -->
					<snapshots>
						<updatePolicy>always</updatePolicy>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			<distributionManagement>
				<snapshotRepository>
					<id>snapshots</id>
					<name>snapshots repo</name>
					<url>http://10.9.30.33:9061/repository/mihoyo-snapshot/</url>
				</snapshotRepository>
				<repository>
					<id>releases</id>
					<name>releases repo</name>
					<url>http://10.9.30.33:9061/repository/mihoyo-release/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

</project>